<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.dkm.eso</groupId>
    <artifactId>eso-reasoner</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>eso-reasoner</name>
    <description>Reasoner for the ESO ontology.</description>
    <url>https://github.com/dkmfbk/eso-reasoner</url>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>

    <developers>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>Public Domain (Creative Commons CC0)</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/dkmfbk/eso-reasoner.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dkmfbk/eso-reasoner.git</developerConnection>
        <url>https://github.com/dkmfbk/eso-reasoner</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>public_domain</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.fbk.knowledgestore</groupId>
            <artifactId>ks-client</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.knowledgestore</groupId>
            <artifactId>ks-core</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- COMPILE+RUNTIME DEPS -->
        <dependency>
            <groupId>eu.fbk.rdfpro</groupId>
            <artifactId>rdfpro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.fbk.rdfpro</groupId>
            <artifactId>rdfpro-groovy</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- COMPILE-ONLY DEPS -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TEST DEPS -->
        <dependency>
            <groupId>eu.fbk.rdfpro</groupId>
            <artifactId>rdfpro-tql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>${jtidy-version}</version>
        </dependency>

    </dependencies>

    <properties>
        <reasoner-version>${project.version}</reasoner-version>
        <jsr305-version>2.0.3</jsr305-version>
        <jtidy-version>r938</jtidy-version>
    </properties>

</project>
