### List of third-party dependencies grouped by their license type.

#### Apache Software License, Version 2.0:

  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:2.0.3)
  * Guava: Google Core Libraries for Java (com.google.guava:guava:18.0)
  * Apache Commons CLI (commons-cli:commons-cli:1.3.1)
  * Commons IO (commons-io:commons-io:2.4)
  * Apache Log4j (log4j:log4j:1.2.17)

#### BSD License:

  * Hamcrest Core (org.hamcrest:hamcrest-core:1.3)
  * OpenRDF Sesame: Model (org.openrdf.sesame:sesame-model:2.8.4)
  * OpenRDF Sesame: Rio - API (org.openrdf.sesame:sesame-rio-api:2.8.4)
  * OpenRDF Sesame: Rio - Datatypes (org.openrdf.sesame:sesame-rio-datatypes:2.8.4)
  * OpenRDF Sesame: Rio - Languages (org.openrdf.sesame:sesame-rio-languages:2.8.4)
  * OpenRDF Sesame: Rio - N-Quads (org.openrdf.sesame:sesame-rio-nquads:2.8.4)
  * OpenRDF Sesame: Rio - N-Triples (org.openrdf.sesame:sesame-rio-ntriples:2.8.4)
  * OpenRDF Sesame: Rio - RDF/XML (org.openrdf.sesame:sesame-rio-rdfxml:2.8.4)
  * OpenRDF Sesame: Rio - TriG (org.openrdf.sesame:sesame-rio-trig:2.8.4)
  * OpenRDF Sesame: Rio - Turtle (org.openrdf.sesame:sesame-rio-turtle:2.8.4)
  * OpenRDF Sesame: util (org.openrdf.sesame:sesame-util:2.8.4)

#### CDDL + GPLv2:

  * grizzly-framework (org.glassfish.grizzly:grizzly-framework:2.2.19)
  * grizzly-http (org.glassfish.grizzly:grizzly-http:2.2.19)
  * grizzly-http-server (org.glassfish.grizzly:grizzly-http-server:2.2.19)
  * grizzly-rcm (org.glassfish.grizzly:grizzly-rcm:2.2.19)

#### Eclipse Public License - Version 1.0:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)
  * JUnit (junit:junit:4.12)

#### GNU Lesser General Public License:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)

#### Java HTML Tidy License:

  * JTidy (net.sf.jtidy:jtidy:r938)

#### MIT License:

  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)

#### Public Domain:

  * rdfpro-core (eu.fbk.rdfpro:rdfpro-core:0.4.1)
  * rdfpro-tql (eu.fbk.rdfpro:rdfpro-tql:0.4.1)
