plugin,eu.fbk.eso.ReasonerProcessor,doCreate,esoreasoner=\
@esoreasoner    Performs reasoning according to the ESO ontology supplied\
\n  [-i]          emits only inferences (default: emit also explicit statements)\
\n  [-b BASE]     use BASE to resolve URIs in the ESO ontology files (default: empty)\
\n  [-w]          rewrites BNodes in the ESO ontology file to avoid clashes\
\n  FILE...       the file(s) of the ESO ontology

plugin,eu.fbk.eso.ReformatTimeProcessor,doCreate,reformattime=\
@reformattime   Perform filter on time entities

plugin,eu.fbk.eso.FilterTypeProcessor,doCreate,filtertype=\
@filtertype     Perform filter on predicates
