plugin,eu.fbk.eso.Naf2SemProcessor,doCreate,naf2sem=\
@naf2sem        Perform the naf2sem paradigm used for the NewsReader EU project\
\n                (see http://www.newsreader-project.eu/results/software/)\
\n  [-b]          backup path where to save input and temporary files\
\n  [-k]          KnowledgeStore address (mandatory)\
\n  [-d]          definedBy groovy script file (if missing, the default will be used)\
\n  [-t]          time_label groovy script file (if missing, the default will be used)\
\n  [-o]          path of the Event and Situation Ontology owl file

plugin,eu.fbk.eso.ReasonerProcessor,doCreate,esoreasoner=\
@esoreasoner    Performs reasoning according to the ESO ontology supplied\
\n  [-i]          emits only inferences (default: emit also explicit statements)\
\n  [-b BASE]     use BASE to resolve URIs in the ESO ontology files (default: empty)\
\n  [-w]          rewrites BNodes in the ESO ontology file to avoid clashes\
\n  FILE...       the file(s) of the ESO ontology

plugin,eu.fbk.eso.ReformatTimeProcessor,doCreate,reformattime=\
@reformattime   Perform filter on time entities

plugin,eu.fbk.eso.FilterTypeProcessor,doCreate,filtertype=\
@filtertype     Perform filter on predicates

plugin,eu.fbk.eso.RemoveObjEqSubjProcessor,doCreate,removeobeqsub=\
@removeobeqsub  Remove triples having the same subject and object\
\n  [-i]          invert the behavior (delete triples with different object/subject)

